<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Rotating Text</title>
  <link rel="stylesheet" href="skills.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
 
</head>
<body>
<section class="intro">

	<div class="intro-block">
		<div class="centerfold-wrap">
			<div class="hex-master-wrap">
					<div class="hover-notify">Hover Me!</div>
				<div class="grid-1">
					<div class="hex-wrap backend" data-title=" Design Thinking" data-content="about-desc" data-color="#fdae22">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="hexagon">
								<div class="hex-inner-1">
								  <div class="hex-inner-2">
									<span class="hex-number">1</span>
								  </div>
								</div>
							  </div>
							  
					</div>
					<div class="hex-wrap frontend" data-title="INFO TECH" data-content="it-desc" data-color="#fdae22">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="hexagon">
								<div class="hex-inner-1">
								  <div class="hex-inner-2">
									<span class="hex-number">2</span>
								  </div>
								</div>
							  </div>
					</div>
				</div>
				<div class="grid-2">
					<div class="hex-wrap html" data-title="FRONTEND" data-content="frontend-desc" data-color="#fdae22">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
				
							<div class="hexagon">
								<div class="hex-inner-1">
								  <div class="hex-inner-2">
									<span class="hex-number">3</span>
								  </div>
								</div>
							  </div>
							  
					</div>
					<div class="hex-wrap css" data-title="BACKEND" data-content="backend-desc" data-color="#fdae22">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="hexagon">
								<div class="hex-inner-1">
								  <div class="hex-inner-2">
									<span class="hex-number">4</span>
								  </div>
								</div>
							  </div>
					</div>
					<div class="hex-wrap jquery" data-title="UX / UI" data-content="uxui-desc" data-color="#fdae22">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>

							<div class="hexagon">
								<div class="hex-inner-1">
								  <div class="hex-inner-2">
									<span class="hex-number">5</span>
								  </div>
								</div>
							  </div>
							  
					</div>
				</div>
				<div class="grid-3">
					<div class="hex-wrap gui" data-title="MULTIMEDIA" data-content="media-desc" data-color="#fdae22">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>

							<div class="hexagon">
								<div class="hex-inner-1">
								  <div class="hex-inner-2">
									<span class="hex-number">6</span>
								  </div>
								</div>
							  </div>
							  
					</div>
					<div class="hex-wrap seo" data-title="Game Developer" data-content="edu-desc" data-color="#fdae22">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>

							<div class="hexagon">
								<div class="hex-inner-1">
								  <div class="hex-inner-2">
									<span class="hex-number">7</span>
								  </div>
								</div>
							  </div>
							  
					</div>
				</div>
			</div>

			<div class="code-display">
				<div class="code-description">
					<div class="about-desc">
						<p class="code-title"></p>
						<p>Hi! I'm Nomi..</p>
						<p>Since middle school, I've been a huge tech geek. Since then, I've held many hats in the technology field.I am very creative and assertive. I make things innovatively.S </p>
						<div class="code-icon"></div>
					</div>
					<div class="it-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>4 years</p>
						<p><span>Experience</span>Windows OS, Mac OS X, Linux Mint, Ubuntu, Debian. Hardware troubleshooting, networking, imaging, ticketing systems, Microsoft Office, Active Directory, SQL, and more.</p>
						<div class="code-icon"></div>
					</div>
					<div class="frontend-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>2 Years</p>
						<p><span>Experience:</span>HTML, CSS, JavaScript, Bootstrap, jQuery</p>
<p><span>Most recently </span>AngularJS</p>
						<div class="code-icon"></div>
					</div>
					<div class="backend-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>3 Years</p>
						<p><span>Experience:</span> c programming,java programming, Python development, Sql databasemanagement,Linux</p>
						<p><span>Most recently:</span>spring framework java</p>
						<div class="code-icon"></div>
					</div>
					<div class="uxui-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>2 Years</p>
						<p><span>Experience:</span>Photoshop, Principle,Figma, Sketch, Omnigraffle, Wireframing / Prototyping, FiveSecondTest, UsabilityTest</p>
            <p><spam>Most recently:</span>Data analytics & visualization
						<div class="code-icon"></div>
					</div>
					<div class="media-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>2 Years</p>
						<p><span>Experience:</span>Video Editing,Content creation, Writing, Social Media management, Logo/Brand design, Poster/Flyer design,Transcribing, copy editing, and more.</p>
						<div class="code-icon"></div>
					</div>
					<div class="edu-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>2 Years</p>
						<p><span>Experience:</span> Unity 3D software, Unreal Egine, Ar Vr, Spatial.io,Designing the Environments, Adobe AeroS</p>
						<div class="code-icon"></div>
					</div>
				</div>

			</div>
				<div class="hoverblock"></div>
		</div> <!-- End Centerfold-Wrap -->
	</div>

</section>
<script>
    $(document).ready(function () {
        function hex_initial_animation() {
            $(".hex-wrap,.hover-notify").velocity("transition.expandIn", { stagger: 150 });
            $(".hex-wrap").velocity("callout.pulse");
            $(".hoverblock").velocity("fadeOut", { delay: 3000, duration: 0 });
            }
        hex_initial_animation();
    
    var hoverdetect = setInterval(function(){ hovernotify() }, 3000);
    function hovernotify() {
        $(".hover-notify").velocity("callout.tada");
    }
    function myStopFunction() {
    $(".hover-notify").velocity('stop', true).velocity("fadeOut");
        clearInterval(hoverdetect);
    }
    
            $(".hex-init").mouseenter(function () {
                
                myStopFunction();
    
                var title_color =  $(this).parent().attr("data-color");
                var title_name = $(this).parent().attr("data-title");
                var desc_name = $(this).parent().attr("data-content");
    
                    function hex_description() {
                        $('.code-description').velocity('stop', true).velocity("transition.slideRightBigIn");
                        $('.' + desc_name).siblings().removeClass('desc-active');
                            setTimeout(function() {
                                $('.' + desc_name).addClass('desc-active');
                                $('.code-descriptopn > div, .desc-active').children().velocity('stop', true).velocity("transition.slideRightBigIn", { stagger: 300 });
                                $('.code-title, .desc-active span').velocity({color: title_color}, { queue: false });
                                $('.code-title').text(title_name)
                            }, 0);
                    }
                    hex_description();
    
                    $(this).parent().addClass('hexactive'); 
                    $('.hexactive').velocity({scaleX:"1.1",scaleY:"1.1"}, { duration: 200 });
    
                }).mouseleave(function () {
                     $('.hexactive').velocity('stop', true).velocity('reverse').removeClass('hexactive');
                });
    });
</script>
</body>
</html>
 